*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    max-height: 100%;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   
}
img {
    width: 100%;
}

.button {1
padding: 20px 10px;
}
.link{
    background-color: silver;
    box-shadow: 0 3px 4px rgb(0, 68, 100);
    border: none;
    color: rgb(57, 182, 255);
	text-decoration: none;
    font-size: 17px;
    padding: 8px 18px;
    border-radius: 5px;
}
.button .link:hover {
    background-color: rgb(57, 182, 255);
    color:whitesmoke;
    transition: .4s;
}  
.wrap {
    position: absolute;
    width: 100%;
    margin-top: 10%;
    display: flex;
    justify-content: center;
}
.wrap .box {
    position: relative;
    width: 450px;
    display: table;
    background-color: whitesmoke;
    border-radius: 7px;
    text-align: center;
    box-shadow: 0 2px 10px rgb(0, 68, 100);
}
.wrap .box .box1 {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 6%;
}
#error-message {
    margin-top: 5px;
    width: 100%;
    font-size: 10px;
    color: rgb(231, 84, 39);
    background: rgb(57, 182, 255);
    text-align: center;
    padding: 0px;
    border-radius: 3px;
    transition: all 0.5 ease;
}
.garis {
    top: 3px;
    position: relative;
    width: 100%;
    height: 3px;
    background-color: rgb(57, 182, 255);
}

form {
    display: contents;
    width: 100%;
    height: 100%;
    text-align: left; 
} 
.box-input {
    margin: 25px 0 10px 0px;
} 
.box-input label {
    display: block;
    text-align: left;
    color: rgb(57, 182, 255);
    margin: 0;
    font-size: 20px;
}  
.box-input input {
    height: 40px;
    width: 100%;
    justify-content: center;
    font-size: 12px;
    margin-top: 2%;
    align-items: center;
    border-radius: 7px;
    padding-left: 2%;
    border: 1px solid rgb(57, 182, 255);
} 
.box-input input::placeholder {
    font-size: 12px;
    padding: 25px 0 25px 0px;
    font-size: 15px;
    color: rgb(57, 182, 255);
} 
.box-input .btn {
    background-color: rgb(57, 182, 255);
    border: none;
    color:whitesmoke;
    width: 45%;
    box-shadow: 0 3px 4px rgb(0, 68, 100);
    margin: 20px auto auto auto;
    height: 42px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 7px;
}

.box-input .btn:hover {
    background-color: rgb(0, 68, 100);
    color:rgb(57, 182, 255);
    transition: .4s;
}  
h2 {
    color: rgb(57, 182, 255);
    font-size: 28px;
}
.alert {
    margin-top: 8%;
}
.alert a {
    text-decoration: none;
    color: rgb(57, 182, 255);
}